<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="ROBOTS" content="NOODP" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Quick Citizen</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      text-align: center;
      font-family: 'Open Sans';
      color: #4F5D75;
    }
    img {
      max-width: 100%;
    }
    .logo {
      max-width: 100%;
      display: block;
      width: 242px;
      margin: 85px auto 15px auto;
    }
    h1 {
      font-size: 24px;
      font-weight: 300;
      margin: 0 0 35px 0;
    }
    h2 {
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 0.05em;
      font-size: 36px;
      line-height: 70px;
      margin: 0;
    }
    .body-section {
      display: block;
      width: 640px;
      max-width: 95%;
      box-shadow: 0 2px 6px 1px rgba(0,0,0,0.15);
      margin: 0 auto 65px auto;
    }
    .top {
      background-color: #ddd;
      border-radius: 5px 5px 0 0;
    }    
    .bottom {
      padding: 45px 15px;
      border-radius: 0 0 5px 5px;
    }
    .group:after {
      visibility: hidden;
      display: block;
      content: "";
      clear: both;
      height: 0;
    }
    .search {
      margin:0;
      display: inline-block;
      float: left;
      width: 73%;
      margin-right: 2%;
      -webkit-appearance: none;
      border-radius: 3px;
      height: 45px;
      padding: 8px;
      line-height: 45px;
      outline: none;
      border: 1px solid #ddd;
      font-size: 16px;
    }
    .search:focus {
      border-color:#3693FF;
    }
    .search::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #4F5D75;
    }
    .search::-moz-placeholder { /* Firefox 19+ */
      color: #4F5D75;
    }
    .search:-ms-input-placeholder { /* IE 10+ */
      color: #4F5D75;
    }
    .search:-moz-placeholder { /* Firefox 18- */
      color: #4F5D75;
    }
    .submit {
      margin:0;
      display: inline-block;
      float: left;
      width: 25%;
      border-radius: 22.5px;
      height: 45px;
      line-height: 45px;
      color: #fff;
      background-color: #3693FF;
      font-size: 18px;
      outline: none;
      border: 0;
      cursor: pointer;
    }
    .social {
      margin: 12px 0;
      display: block;
    }
    .social a {
      width: 32px;
      margin: 0 8px;
      display: inline-block;
    }
    .social a:hover {
      opacity: 0.8;
    }
    .social img {

    }
    .copyright {
      font-size: 12px;
      display: block;
      margin: 8px 0;
    }
  </style>
</head>
<body>
  <img class="logo" src="img/logo.png">
  <h1>Making the immigration process as easy as 1, 2, 3...</h1>
  <div class="body-section">
    <div class="top">
      <h2>COMING SOON</h2>
    </div>
    <div class="bottom">
      <form>
        <div class="group">
          <input class="search" type="text" placeholder="Sign up for our waitlist enter email here">
          <input class="submit" type="submit">
        </div>
      </form>
    </div>
  </div>
  <div class="social">
    <a href=""><img src="img/facebook.png"></a>
    <a href=""><img src="img/instagram.png"></a>
  </div>
  <p class="copyright">Copyright 2016 © All rights reserved Quick Citizen Inc.</p>
</body>
</html>
